info face="Poor Richard" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="credits.png"
chars count=41
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=2    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=6    y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=44      x=340  y=0    width=4    height=6    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=46      x=344  y=0    width=4    height=4    xoffset=-1   yoffset=10   xadvance=2    page=0    chnl=0 
char id=48      x=179  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=169  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=160  y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=39   y=0    width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=90   y=0    width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=29   y=0    width=10   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=61   y=0    width=14   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=119  y=0    width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=82   y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=202  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=189  y=0    width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=240  y=0    width=9    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=98      x=52   y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=309  y=0    width=8    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=100     x=150  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=260  y=0    width=9    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=102     x=75   y=0    width=7    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=219  y=0    width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=104     x=141  y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=235  y=0    width=5    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=106     x=24   y=0    width=5    height=13   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=107     x=109  y=0    width=10   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=103  y=0    width=6    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=249  y=0    width=11   height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=110     x=293  y=0    width=9    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=111     x=284  y=0    width=9    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=114     x=302  y=0    width=7    height=7    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=115     x=269  y=0    width=6    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=116     x=228  y=0    width=7    height=10   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117     x=275  y=0    width=9    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=118     x=317  y=0    width=10   height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=119     x=327  y=0    width=13   height=7    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=121     x=211  y=0    width=8    height=11   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=197     x=11   y=0    width=13   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=229     x=132  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
kernings count=0
