info face="DragonSlapper Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dragonslapper.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=33      x=397  y=32   width=5    height=20   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=354  y=55   width=12   height=5    xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=35      x=275  y=55   width=20   height=17   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=367  y=32   width=13   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=37      x=0    y=0    width=23   height=32   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=38      x=257  y=0    width=22   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=366  y=55   width=9    height=5    xoffset=-3   yoffset=5    xadvance=3    page=0    chnl=0 
char id=40      x=216  y=32   width=10   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=226  y=32   width=10   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=327  y=55   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=43      x=305  y=55   width=11   height=11   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=44      x=335  y=55   width=5    height=8    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=380  y=55   width=11   height=5    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=375  y=55   width=5    height=5    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=282  y=32   width=17   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=464  y=0    width=24   height=23   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=191  y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=133  y=32   width=16   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=201  y=0    width=19   height=25   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=220  y=0    width=19   height=25   xoffset=-5   yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=149  y=32   width=16   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=165  y=32   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=239  y=0    width=18   height=25   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=181  y=32   width=19   height=23   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=200  y=32   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=300  y=55   width=5    height=11   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=295  y=55   width=5    height=14   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=255  y=55   width=10   height=17   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=61      x=316  y=55   width=11   height=11   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=62      x=265  y=55   width=10   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=63      x=402  y=32   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=279  y=0    width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=65      x=302  y=0    width=24   height=23   xoffset=-5   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=326  y=0    width=18   height=23   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=67      x=344  y=0    width=19   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=68      x=23   y=0    width=25   height=28   xoffset=-8   yoffset=3    xadvance=15   page=0    chnl=0 
char id=69      x=131  y=0    width=19   height=25   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=363  y=0    width=18   height=23   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=381  y=0    width=17   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=398  y=0    width=20   height=23   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=418  y=0    width=9    height=23   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=74      x=48   y=0    width=19   height=28   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=150  y=0    width=21   height=25   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=427  y=0    width=16   height=23   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=443  y=0    width=21   height=23   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=171  y=0    width=20   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=464  y=0    width=24   height=23   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=488  y=0    width=18   height=23   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=67   y=0    width=23   height=28   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=90   y=0    width=22   height=28   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=0    y=32   width=16   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=84      x=16   y=32   width=17   height=23   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=85      x=33   y=32   width=20   height=23   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=53   y=32   width=24   height=23   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=77   y=32   width=21   height=23   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=88      x=98   y=32   width=18   height=23   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=116  y=32   width=17   height=23   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=90      x=112  y=0    width=19   height=27   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=236  y=32   width=10   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=299  y=32   width=17   height=23   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=246  y=32   width=10   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=340  y=55   width=14   height=8    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=95      x=391  y=55   width=13   height=5    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=96      x=366  y=55   width=9    height=5    xoffset=-3   yoffset=5    xadvance=3    page=0    chnl=0 
char id=97      x=434  y=32   width=19   height=17   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=453  y=32   width=16   height=17   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=99      x=469  y=32   width=16   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=485  y=32   width=16   height=17   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=101     x=418  y=32   width=16   height=19   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=0    y=55   width=15   height=17   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=15   y=55   width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=29   y=55   width=17   height=17   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=105     x=501  y=32   width=9    height=17   xoffset=-3   yoffset=8    xadvance=5    page=0    chnl=0 
char id=106     x=316  y=32   width=16   height=22   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=46   y=55   width=16   height=17   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=108     x=62   y=55   width=13   height=17   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=75   y=55   width=18   height=17   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=110     x=93   y=55   width=17   height=17   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=110  y=55   width=18   height=17   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=128  y=55   width=16   height=17   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=380  y=32   width=17   height=20   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=332  y=32   width=19   height=22   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=144  y=55   width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=157  y=55   width=15   height=17   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=172  y=55   width=17   height=17   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=189  y=55   width=18   height=17   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=207  y=55   width=18   height=17   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=120     x=225  y=55   width=15   height=17   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=240  y=55   width=15   height=17   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=351  y=32   width=16   height=21   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=123     x=256  y=32   width=13   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=506  y=0    width=5    height=23   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=269  y=32   width=13   height=23   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=380  y=55   width=11   height=5    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
kernings count=0
