info face="Arial Black" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font14.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=33      x=94   y=16   width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=356  y=16   width=8    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=122  y=16   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=79   y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=95   y=0    width=15   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=38      x=132  y=16   width=13   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=364  y=16   width=5    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=7    y=0    width=7    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=14   y=0    width=7    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=348  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=314  y=16   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=323  y=16   width=5    height=9    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=45      x=390  y=16   width=6    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=46      x=385  y=16   width=5    height=5    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=47      x=109  y=16   width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=84   y=16   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=503  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=0    y=16   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=11   y=16   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=22   y=16   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=33   y=16   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=44   y=16   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=54   y=16   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=64   y=16   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=74   y=16   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=309  y=16   width=5    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=90   y=0    width=5    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=145  y=16   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=339  y=16   width=9    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=155  y=16   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=99   y=16   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=67   y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=65      x=110  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=123  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=134  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=146  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=157  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=168  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=178  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=190  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=202  y=0    width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=207  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=217  y=0    width=13   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=230  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=240  y=0    width=14   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=254  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=266  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=278  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=54   y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=288  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=300  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=311  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=322  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=334  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=347  y=0    width=16   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=363  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=376  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=389  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=21   y=0    width=6    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=115  y=16   width=7    height=13   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=27   y=0    width=7    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=328  y=16   width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=396  y=16   width=11   height=3    xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=96      x=379  y=16   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=165  y=16   width=11   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=400  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=176  y=16   width=11   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=410  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=187  y=16   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=420  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=428  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=438  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=448  y=0    width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=16   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=453  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=202  y=0    width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=197  y=16   width=15   height=10   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=212  y=16   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=222  y=16   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=464  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=474  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=232  y=16   width=8    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=240  y=16   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=484  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=251  y=16   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=261  y=16   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=272  y=16   width=16   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=288  y=16   width=12   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=492  y=0    width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=300  y=16   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=34   y=0    width=8    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=50   y=0    width=4    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=42   y=0    width=8    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=369  y=16   width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
kernings count=80
kerning first=102 second=32 amount=1
kerning first=118 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=114 second=58 amount=1
kerning first=89 second=59 amount=-1
kerning first=102 second=63 amount=1
kerning first=89 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=106 amount=1
kerning first=84 second=109 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=116 amount=1
kerning first=89 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=86 second=45 amount=-1
kerning first=89 second=112 amount=-1
kerning first=79 second=86 amount=-1
kerning first=114 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=114 second=121 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=44 amount=-2
kerning first=119 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=115 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=67 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=114 second=59 amount=1
kerning first=70 second=44 amount=-2
kerning first=114 second=46 amount=-1
kerning first=114 second=114 amount=1
kerning first=81 second=89 amount=-1
kerning first=102 second=33 amount=1
kerning first=84 second=65 amount=-1
kerning first=89 second=46 amount=-2
kerning first=114 second=109 amount=1
kerning first=86 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=121 second=44 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=117 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=102 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=89 amount=-1
