info face="Kinglify Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0 
char id=33      x=496  y=0    width=4    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=232  y=22   width=8    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=35      x=98   y=22   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=130  y=0    width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=90   y=22   width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=38      x=110  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=39      x=246  y=22   width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=22   width=6    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=6    y=22   width=6    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=268  y=22   width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=216  y=22   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=44      x=250  y=22   width=4    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=278  y=22   width=8    height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=274  y=22   width=4    height=4    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=64   y=22   width=6    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=486  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=400  y=0    width=6    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=406  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=416  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=426  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=436  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=446  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=456  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=466  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=476  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=212  y=22   width=4    height=10   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=208  y=22   width=4    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=40   y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=61      x=224  y=22   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=50   y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=500  y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=70   y=22   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=24   y=0    width=10   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=234  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=244  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=254  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=69      x=264  y=0    width=12   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=34   y=0    width=12   height=18   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=276  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=46   y=0    width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=56   y=0    width=4    height=18   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=286  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=0    y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=76      x=140  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=148  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=60   y=0    width=10   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=296  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=80      x=70   y=0    width=12   height=18   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=82   y=0    width=10   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=82      x=92   y=0    width=10   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=306  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=316  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=326  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=336  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=102  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=348  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=160  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=358  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=12   y=22   width=6    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=84   y=22   width=6    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=18   y=22   width=6    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=254  y=22   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=95      x=286  y=22   width=14   height=4    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=96      x=240  y=22   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=120  y=22   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=368  y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=128  y=22   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=376  y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=136  y=22   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=114  y=0    width=8    height=18   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=170  y=0    width=10   height=16   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=10   y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=180  y=0    width=4    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=18   y=0    width=6    height=20   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=122  y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=184  y=0    width=4    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=188  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=200  y=0    width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=144  y=22   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=208  y=0    width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=216  y=0    width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=384  y=0    width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=152  y=22   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=392  y=0    width=8    height=14   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=160  y=22   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=168  y=22   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=119     x=180  y=22   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=192  y=22   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=224  y=0    width=10   height=16   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=200  y=22   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=24   y=22   width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=60   y=22   width=4    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=32   y=22   width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=260  y=22   width=8    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=0
