info face="Edwardian Script ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=97
char id=0       x=486  y=62   width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=375  y=88   width=20   height=21   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=385  y=113  width=13   height=11   xoffset=12   yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=107  y=113  width=24   height=19   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=36      x=319  y=0    width=22   height=29   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=165  y=113  width=17   height=18   xoffset=7    yoffset=11   xadvance=17   page=0    chnl=0 
char id=38      x=107  y=88   width=32   height=23   xoffset=5    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=500  y=113  width=11   height=10   xoffset=11   yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=451  y=0    width=34   height=28   xoffset=8    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=485  y=0    width=24   height=28   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=0    y=133  width=16   height=10   xoffset=7    yoffset=7    xadvance=9    page=0    chnl=0 
char id=43      x=182  y=113  width=21   height=16   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=25   y=133  width=6    height=8    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=81   y=133  width=10   height=4    xoffset=3    yoffset=22   xadvance=11   page=0    chnl=0 
char id=46      x=31   y=133  width=6    height=6    xoffset=2    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=295  y=0    width=24   height=29   xoffset=4    yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=0    y=113  width=24   height=20   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=49      x=440  y=88   width=18   height=20   xoffset=7    yoffset=10   xadvance=15   page=0    chnl=0 
char id=50      x=80   y=113  width=27   height=19   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=51      x=458  y=88   width=23   height=20   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=52      x=268  y=88   width=36   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=53      x=304  y=88   width=25   height=21   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=329  y=88   width=24   height=21   xoffset=4    yoffset=8    xadvance=15   page=0    chnl=0 
char id=55      x=353  y=88   width=22   height=21   xoffset=5    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=481  y=88   width=25   height=20   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=57      x=167  y=88   width=23   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=58      x=16   y=133  width=9    height=9    xoffset=2    yoffset=20   xadvance=7    page=0    chnl=0 
char id=59      x=501  y=62   width=10   height=13   xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=60      x=203  y=113  width=23   height=15   xoffset=5    yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=37   y=133  width=23   height=6    xoffset=3    yoffset=17   xadvance=17   page=0    chnl=0 
char id=62      x=226  y=113  width=20   height=15   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=190  y=88   width=23   height=22   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=395  y=88   width=28   height=21   xoffset=4    yoffset=9    xadvance=22   page=0    chnl=0 
char id=65      x=255  y=34   width=59   height=26   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=66      x=314  y=34   width=46   height=26   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=67      x=360  y=34   width=30   height=26   xoffset=5    yoffset=4    xadvance=26   page=0    chnl=0 
char id=68      x=270  y=62   width=54   height=25   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=69      x=390  y=34   width=36   height=26   xoffset=4    yoffset=6    xadvance=27   page=0    chnl=0 
char id=70      x=426  y=34   width=58   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=71      x=42   y=0    width=37   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=72      x=111  y=34   width=59   height=27   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=73      x=33   y=88   width=46   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=74      x=124  y=0    width=49   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=75      x=0    y=62   width=59   height=26   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=76      x=170  y=34   width=41   height=27   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=77      x=59   y=62   width=64   height=26   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=78      x=123  y=62   width=68   height=26   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=79      x=79   y=88   width=28   height=24   xoffset=7    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=324  y=62   width=51   height=25   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=81      x=191  y=62   width=32   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=223  y=62   width=47   height=26   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=83      x=178  y=0    width=38   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=375  y=62   width=61   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=341  y=0    width=41   height=28   xoffset=4    yoffset=4    xadvance=29   page=0    chnl=0 
char id=86      x=382  y=0    width=69   height=28   xoffset=4    yoffset=3    xadvance=24   page=0    chnl=0 
char id=87      x=216  y=0    width=75   height=29   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0 
char id=88      x=436  y=62   width=50   height=25   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=89      x=79   y=0    width=45   height=33   xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0 
char id=90      x=0    y=0    width=42   height=34   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=0    y=34   width=31   height=28   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=173  y=0    width=5    height=30   xoffset=12   yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=31   y=34   width=29   height=28   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=398  y=113  width=18   height=11   xoffset=6    yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=91   y=133  width=20   height=4    xoffset=0    yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=506  y=88   width=4    height=8    xoffset=11   yoffset=12   xadvance=16   page=0    chnl=0 
char id=97      x=416  y=113  width=17   height=10   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=98      x=24   y=113  width=15   height=19   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=99      x=302  y=113  width=13   height=11   xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=100     x=39   y=113  width=23   height=19   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=101     x=315  y=113  width=14   height=11   xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=102     x=211  y=34   width=44   height=27   xoffset=-11  yoffset=10   xadvance=4    page=0    chnl=0 
char id=103     x=213  y=88   width=26   height=21   xoffset=-5   yoffset=19   xadvance=11   page=0    chnl=0 
char id=104     x=131  y=113  width=17   height=18   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=105     x=246  y=113  width=12   height=14   xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=106     x=0    y=88   width=33   height=25   xoffset=-11  yoffset=15   xadvance=5    page=0    chnl=0 
char id=107     x=148  y=113  width=17   height=18   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=108     x=62   y=113  width=18   height=19   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=109     x=329  y=113  width=24   height=11   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=110     x=284  y=113  width=18   height=12   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=111     x=433  y=113  width=16   height=10   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=112     x=484  y=34   width=25   height=23   xoffset=-7   yoffset=15   xadvance=8    page=0    chnl=0 
char id=113     x=423  y=88   width=17   height=20   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=114     x=353  y=113  width=14   height=11   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=115     x=271  y=113  width=13   height=13   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=116     x=258  y=113  width=13   height=14   xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=117     x=449  y=113  width=16   height=10   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=118     x=465  y=113  width=15   height=10   xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=119     x=480  y=113  width=20   height=10   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=120     x=367  y=113  width=18   height=11   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=121     x=139  y=88   width=28   height=22   xoffset=-7   yoffset=18   xadvance=10   page=0    chnl=0 
char id=122     x=239  y=88   width=29   height=21   xoffset=-7   yoffset=18   xadvance=9    page=0    chnl=0 
char id=123     x=60   y=34   width=28   height=28   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=291  y=0    width=4    height=29   xoffset=11   yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=88   y=34   width=23   height=28   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=60   y=133  width=21   height=6    xoffset=9    yoffset=3    xadvance=21   page=0    chnl=0 
kernings count=0
