info face="Lao UI" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font18.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=33      x=149  y=20   width=5    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=425  y=20   width=8    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=35      x=185  y=20   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=36      x=56   y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=37      x=168  y=20   width=17   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=198  y=20   width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=39      x=433  y=20   width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=67   y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=41      x=74   y=0    width=8    height=17   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=42      x=406  y=20   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=43      x=385  y=20   width=10   height=10   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=438  y=20   width=5    height=6    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=45      x=467  y=20   width=7    height=4    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=46      x=462  y=20   width=5    height=4    xoffset=-1   yoffset=16   xadvance=3    page=0    chnl=0 
char id=47      x=82   y=0    width=11   height=17   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=48      x=137  y=20   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=49      x=234  y=0    width=9    height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=50   y=20   width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=51      x=61   y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=52      x=71   y=20   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=53      x=82   y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=54      x=92   y=20   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=55      x=104  y=20   width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=56      x=114  y=20   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=57      x=125  y=20   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=58      x=360  y=20   width=5    height=11   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=59      x=163  y=20   width=5    height=14   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=60      x=365  y=20   width=10   height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=61      x=415  y=20   width=10   height=8    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=62      x=375  y=20   width=10   height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=154  y=20   width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=64      x=93   y=0    width=18   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=65      x=243  y=0    width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=66      x=257  y=0    width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=67      x=268  y=0    width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=68      x=281  y=0    width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=295  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=70      x=305  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=71      x=315  y=0    width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=72      x=329  y=0    width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=342  y=0    width=6    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=348  y=0    width=8    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=75      x=356  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=76      x=368  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=77      x=378  y=0    width=16   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=394  y=0    width=14   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=408  y=0    width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=80      x=423  y=0    width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=81      x=13   y=0    width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=82      x=434  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=83      x=446  y=0    width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=84      x=457  y=0    width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=85      x=468  y=0    width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=86      x=481  y=0    width=14   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=87      x=0    y=20   width=19   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=88      x=495  y=0    width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=89      x=19   y=20   width=13   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=90      x=32   y=20   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=91      x=28   y=0    width=7    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=92      x=111  y=0    width=11   height=17   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=93      x=35   y=0    width=7    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=94      x=395  y=20   width=11   height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=474  y=20   width=9    height=4    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=96      x=443  y=20   width=7    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=97      x=222  y=20   width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=98      x=122  y=0    width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=99      x=233  y=20   width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=100     x=134  y=0    width=12   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=101     x=243  y=20   width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=102     x=146  y=0    width=8    height=15   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=103     x=154  y=0    width=12   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=166  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=105     x=177  y=0    width=5    height=15   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=5    y=0    width=8    height=19   xoffset=-3   yoffset=5    xadvance=4    page=0    chnl=0 
char id=107     x=182  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=108     x=193  y=0    width=5    height=15   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=254  y=20   width=17   height=11   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=110     x=271  y=20   width=11   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=111     x=282  y=20   width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=112     x=198  y=0    width=12   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=210  y=0    width=12   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=114     x=214  y=20   width=8    height=12   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=115     x=294  y=20   width=9    height=11   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=116     x=43   y=20   width=7    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=117     x=303  y=20   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=118     x=314  y=20   width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=119     x=325  y=20   width=15   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=120     x=340  y=20   width=11   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=121     x=222  y=0    width=12   height=15   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=122     x=351  y=20   width=9    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=42   y=0    width=7    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=20   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=49   y=0    width=7    height=18   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=126     x=450  y=20   width=12   height=5    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
kernings count=0
