info face="High Tower Text Italic" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="high_tower_text24.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=33      x=262  y=25   width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=178  y=43   width=10   height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=407  y=25   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=360  y=25   width=12   height=16   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=37      x=388  y=25   width=19   height=14   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=38      x=281  y=25   width=20   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=39      x=188  y=43   width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=109  y=0    width=11   height=23   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=120  y=0    width=11   height=23   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=491  y=25   width=13   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=146  y=43   width=14   height=11   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=160  y=43   width=6    height=9    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=228  y=43   width=9    height=5    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=222  y=43   width=6    height=5    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=0    width=18   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=134  y=43   width=12   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=49      x=433  y=25   width=8    height=13   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=50      x=441  y=25   width=12   height=13   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=51      x=309  y=25   width=12   height=16   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=52      x=321  y=25   width=13   height=16   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=53      x=227  y=25   width=11   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=54      x=238  y=25   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=334  y=25   width=13   height=16   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=56      x=347  y=25   width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=250  y=25   width=12   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=58      x=504  y=25   width=7    height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=372  y=25   width=7    height=15   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=471  y=25   width=10   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=61      x=200  y=43   width=11   height=7    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=481  y=25   width=10   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=63      x=270  y=25   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=145  y=0    width=23   height=22   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=65      x=206  y=0    width=19   height=19   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=66      x=225  y=0    width=15   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=144  y=25   width=17   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=68      x=447  y=0    width=19   height=18   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=240  y=0    width=15   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=70      x=255  y=0    width=15   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=71      x=161  y=25   width=19   height=17   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=270  y=0    width=21   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=73      x=291  y=0    width=10   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=131  y=0    width=14   height=22   xoffset=-5   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=301  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=466  y=0    width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=319  y=0    width=23   height=19   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=78      x=480  y=0    width=21   height=18   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=180  y=25   width=19   height=17   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=342  y=0    width=15   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=81      x=168  y=0    width=26   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=357  y=0    width=17   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=83      x=199  y=25   width=14   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=84      x=374  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=85      x=0    y=25   width=20   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=86      x=20   y=25   width=20   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=87      x=40   y=25   width=27   height=18   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=88      x=392  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=89      x=411  y=0    width=19   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=90      x=430  y=0    width=17   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=91      x=44   y=0    width=13   height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=18   y=0    width=10   height=25   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=57   y=0    width=12   height=24   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=166  y=43   width=12   height=9    xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=95      x=237  y=43   width=13   height=3    xoffset=-3   yoffset=19   xadvance=10   page=0    chnl=0 
char id=96      x=194  y=43   width=6    height=7    xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=0    y=43   width=12   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=67   y=25   width=12   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=12   y=43   width=10   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=100     x=79   y=25   width=12   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=101     x=22   y=43   width=10   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=102     x=28   y=0    width=16   height=24   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=213  y=25   width=14   height=17   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=104     x=91   y=25   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=105     x=301  y=25   width=8    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=99   y=0    width=10   height=23   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=104  y=25   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=108     x=501  y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=453  y=25   width=18   height=12   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=110     x=32   y=43   width=14   height=11   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=111     x=46   y=43   width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=112     x=194  y=0    width=12   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=117  y=25   width=12   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=114     x=57   y=43   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=68   y=43   width=10   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=116     x=379  y=25   width=9    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=78   y=43   width=13   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=91   y=43   width=13   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=104  y=43   width=18   height=11   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=122  y=43   width=12   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=129  y=25   width=15   height=18   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=421  y=25   width=12   height=13   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=69   y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=95   y=0    width=4    height=24   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=82   y=0    width=13   height=24   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=211  y=43   width=11   height=6    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
kernings count=0
