info face="High Tower Text Italic" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="high_tower_text18.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=33      x=505  y=0    width=6    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=424  y=20   width=8    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=239  y=20   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=174  y=20   width=10   height=13   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=37      x=197  y=20   width=15   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=114  y=20   width=16   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=39      x=432  y=20   width=5    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=66   y=0    width=9    height=19   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=41      x=75   y=0    width=9    height=19   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=42      x=414  y=20   width=10   height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=403  y=20   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=437  y=20   width=5    height=7    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=471  y=20   width=8    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=46      x=466  y=20   width=5    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=44   y=0    width=14   height=20   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=48      x=387  y=20   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=49      x=222  y=20   width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=229  y=20   width=10   height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=51      x=136  y=20   width=9    height=13   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=52      x=75   y=20   width=11   height=14   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=86   y=20   width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=95   y=20   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=145  y=20   width=10   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=56      x=155  y=20   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=165  y=20   width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=58      x=397  y=20   width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=191  y=20   width=6    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=264  y=20   width=8    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=61      x=457  y=20   width=9    height=6    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=272  y=20   width=8    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=63      x=105  y=20   width=9    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=106  y=0    width=18   height=18   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=65      x=277  y=0    width=15   height=15   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=66      x=155  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67      x=0    y=20   width=13   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=68      x=292  y=0    width=15   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=69      x=167  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=70      x=307  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=71      x=13   y=20   width=14   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=72      x=179  y=0    width=17   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=73      x=319  y=0    width=8    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=124  y=0    width=11   height=17   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=75      x=196  y=0    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=327  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=77      x=210  y=0    width=18   height=16   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=78      x=338  y=0    width=17   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=79      x=27   y=20   width=15   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=80      x=228  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81      x=135  y=0    width=20   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=82      x=240  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83      x=42   y=20   width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=84      x=355  y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=369  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=86      x=384  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=87      x=399  y=0    width=21   height=15   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=420  y=0    width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=89      x=435  y=0    width=16   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=90      x=253  y=0    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=13   y=0    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=92      x=58   y=0    width=8    height=20   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=93      x=23   y=0    width=10   height=20   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=94      x=442  y=20   width=10   height=7    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=95      x=489  y=20   width=10   height=3    xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0 
char id=96      x=452  y=20   width=5    height=6    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=280  y=20   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=451  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=290  y=20   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=460  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=298  y=20   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=0    y=0    width=13   height=20   xoffset=-4   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=53   y=20   width=11   height=14   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=470  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=130  y=20   width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=99   y=0    width=7    height=18   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=480  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=490  y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=250  y=20   width=14   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=306  y=20   width=11   height=9    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=317  y=20   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=267  y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=496  y=0    width=9    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=326  y=20   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=115     x=335  y=20   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=184  y=20   width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=343  y=20   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=353  y=20   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=363  y=20   width=14   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=377  y=20   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=64   y=20   width=11   height=14   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=212  y=20   width=10   height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=33   y=0    width=11   height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=124     x=95   y=0    width=4    height=19   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=125     x=84   y=0    width=11   height=19   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=126     x=479  y=20   width=10   height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=0
