name=game_textures
filename=
output=../assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:cracks_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:beach.png,type:Input,dirFilePrefix:null,regionName:null},{path:buildcrystal.png,type:Input,dirFilePrefix:null,regionName:null},{path:buildstonewall.png,type:Input,dirFilePrefix:null,regionName:null},{path:buildturret.png,type:Input,dirFilePrefix:null,regionName:null},{path:buildwoodwall.png,type:Input,dirFilePrefix:null,regionName:null},{path:bullet.png,type:Input,dirFilePrefix:null,regionName:null},{path:button_background.png,type:Input,dirFilePrefix:null,regionName:null},{path:button_background_focus.png,type:Input,dirFilePrefix:null,regionName:null},{path:cracks_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:cracks_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:default.png,type:Input,dirFilePrefix:null,regionName:null},{path:empty.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_down.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_left.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_right.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_spawn.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_up.png,type:Input,dirFilePrefix:null,regionName:null},{path:flowers.png,type:Input,dirFilePrefix:null,regionName:null},{path:forest.png,type:Input,dirFilePrefix:null,regionName:null},{path:friend_down.png,type:Input,dirFilePrefix:null,regionName:null},{path:friend_left.png,type:Input,dirFilePrefix:null,regionName:null},{path:friend_right.png,type:Input,dirFilePrefix:null,regionName:null},{path:friend_up.png,type:Input,dirFilePrefix:null,regionName:null},{path:game_over.png,type:Input,dirFilePrefix:null,regionName:null},{path:gather_effect.png,type:Input,dirFilePrefix:null,regionName:null},{path:grass.png,type:Input,dirFilePrefix:null,regionName:null},{path:item_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:item_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:item_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:item_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:item_5.png,type:Input,dirFilePrefix:null,regionName:null},{path:marker.png,type:Input,dirFilePrefix:null,regionName:null},{path:mountain.png,type:Input,dirFilePrefix:null,regionName:null},{path:mute_music.png,type:Input,dirFilePrefix:null,regionName:null},{path:mute_sound.png,type:Input,dirFilePrefix:null,regionName:null},{path:night.png,type:Input,dirFilePrefix:null,regionName:null},{path:pickaxe.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_down.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_left.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_right.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_up.png,type:Input,dirFilePrefix:null,regionName:null},{path:respawn_crystal.png,type:Input,dirFilePrefix:null,regionName:null},{path:respawn_crystal_icon.png,type:Input,dirFilePrefix:null,regionName:null},{path:respawn_crystal_icon_old.png,type:Input,dirFilePrefix:null,regionName:null},{path:rock.png,type:Input,dirFilePrefix:null,regionName:null},{path:seafloor.png,type:Input,dirFilePrefix:null,regionName:null},{path:shallow_water.png,type:Input,dirFilePrefix:null,regionName:null},{path:shiny_tile.png,type:Input,dirFilePrefix:null,regionName:null},{path:stone_icon.png,type:Input,dirFilePrefix:null,regionName:null},{path:stone_icon_old.png,type:Input,dirFilePrefix:null,regionName:null},{path:stonewall.png,type:Input,dirFilePrefix:null,regionName:null},{path:stump.png,type:Input,dirFilePrefix:null,regionName:null},{path:text_field_background.png,type:Input,dirFilePrefix:null,regionName:null},{path:text_field_background_focus.png,type:Input,dirFilePrefix:null,regionName:null},{path:title_screen.png,type:Input,dirFilePrefix:null,regionName:null},{path:turret_base.png,type:Input,dirFilePrefix:null,regionName:null},{path:turret_down.png,type:Input,dirFilePrefix:null,regionName:null},{path:turret_left.png,type:Input,dirFilePrefix:null,regionName:null},{path:turret_right.png,type:Input,dirFilePrefix:null,regionName:null},{path:turret_up.png,type:Input,dirFilePrefix:null,regionName:null},{path:unshiny_tile.png,type:Input,dirFilePrefix:null,regionName:null},{path:water.png,type:Input,dirFilePrefix:null,regionName:null},{path:white.png,type:Input,dirFilePrefix:null,regionName:null},{path:wood_icon.png,type:Input,dirFilePrefix:null,regionName:null},{path:wood_icon_bkp.png,type:Input,dirFilePrefix:null,regionName:null},{path:wood_icon_old.png,type:Input,dirFilePrefix:null,regionName:null},{path:woodwall.png,type:Input,dirFilePrefix:null,regionName:null},{path:undead_up.png,type:Input,dirFilePrefix:null,regionName:null},{path:undead_down.png,type:Input,dirFilePrefix:null,regionName:null},{path:undead_left.png,type:Input,dirFilePrefix:null,regionName:null},{path:undead_right.png,type:Input,dirFilePrefix:null,regionName:null}]


-PROJ-

version=4.4.0
previewBackgroundColor=ffffffff
